#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/aarch64-linux-gnu/ivl/v2009.vpi";
S_0xaaaaff275b00 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0xaaaaff250fb0 .scope module, "dff" "dff" 3 3;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
o0xffff95b6f018 .functor BUFZ 1, C4<z>; HiZ drive
v0xaaaaff2511b0_0 .net "clk", 0 0, o0xffff95b6f018;  0 drivers
o0xffff95b6f048 .functor BUFZ 1, C4<z>; HiZ drive
v0xaaaaff298360_0 .net "d", 0 0, o0xffff95b6f048;  0 drivers
v0xaaaaff298420_0 .var "q", 0 0;
E_0xaaaaff251570 .event posedge, v0xaaaaff2511b0_0;
    .scope S_0xaaaaff250fb0;
T_0 ;
    %wait E_0xaaaaff251570;
    %load/vec4 v0xaaaaff298360_0;
    %assign/vec4 v0xaaaaff298420_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0xaaaaff250fb0;
T_1 ;
    %vpi_call/w 3 14 "$dumpfile", "VCD_File.vcd" {0 0 0};
    %vpi_call/w 3 15 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/cocoTB_as_testBench/dff/dff.v";
